<html>
<head>
    <title>Saad Khan</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
      <div class="header">
        <h1>Saad Ahmed Khan</h1>
      </div>
      <div class="main-content">
        <p>student, learner, ambitious, determined</p>
      </div>
      <div class="main-content">
        <c>@ Saad Khan 2021</c>
      </div>
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
      <nav>
        <div class ="nav-links">
          <ul>
            <li><a href="https://drive.google.com/file/d/1vmDaLCK0ydnlpLaFBaNm0bdJevo88Zu8/view?usp=sharing">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/saad-khan-2003/">LinkedIn</a></li>
            <li><a href="https://twitter.com/_ska28">Twitter</a></li>
            <li><a href="https://github.com/saadk28">GitHub</a></li>
          </ul>
        </div>
      </nav>
  </div>
  </body>
</html>